server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gerador-de-senha?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Gftbrasil1705

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update